# vaultcore-financial

./: .gitignore  README.md  package-lock.json  vaultcore.code-workspace
backend/: pom.xml
backend/src/main/java/com/vaultcore/: VaultCoreApplication.java
backend/src/main/java/com/vaultcore/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/vaultcore/controller/: AccountController.java  AuthController.java  TestController.java  TransactionController.java
backend/src/main/java/com/vaultcore/dto/: AccountResponse.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java  TransactionResponse.java  TransferRequest.java
backend/src/main/java/com/vaultcore/middleware/: FraudDetectionInterceptor.java
backend/src/main/java/com/vaultcore/model/: Account.java  AuthRequest.java  AuthResponse.java  FraudAlert.java  Ledger.java  LedgerEntry.java  RefreshToken.java  User.java
backend/src/main/java/com/vaultcore/repository/: AccountRepository.java  FraudAlertRepository.java  LedgerEntryRepository.java  LedgerRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/vaultcore/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/vaultcore/service/: AccountService.java  AuthService.java  CustomUserDetailsService.java  EmailService.java  SmsService.java  TransactionService.java  TwoFactorService.java
backend/src/main/resources/: application.properties
database/: oracle-schema.sql
frontend/: index.html  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.jsx  index.css
frontend/src/components/: Dashboard.jsx  Login.jsx  Navbar.js  Navbar.jsx  PrivateRoute.js  Register.jsx  TwoFactorModal.js
frontend/src/pages/: Dashboard.js  FraudAlerts.js  Login.js  Register.js  Transactions.js  Transfer.js
frontend/src/services/: api.js  auth.js
vaultcore-frontend/: package.json
vaultcore-frontend/src/: App.css  App.js
vaultcore-frontend/src/components/: Dashboard.js  Login.js  Navbar.js  Portfolio.js  TransactionHistory.js  Transfer.js
vaultcore-frontend/src/config/: api.js
vaultcore_backend/: pom.xml
vaultcore_backend/src/main/java/com/vaultcore/aspect/: AuditAspect.java
vaultcore_backend/src/main/java/com/vaultcore/controller/: AccountController.java  AuthController.java  TransferController.java
vaultcore_backend/src/main/java/com/vaultcore/dto/: TransferRequest.java
vaultcore_backend/src/main/java/com/vaultcore/model/: Account.java  Ledger.java
vaultcore_backend/src/main/java/com/vaultcore/repository/: AccountRepository.java  AuditLogRepository.java  LedgerRepository.java
vaultcore_backend/src/main/java/com/vaultcore/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
vaultcore_backend/src/main/java/com/vaultcore/service/: FraudDetectionService.java  TransferService.java
vaultcore_backend/src/main/resources/: application.properties
